PORT=5000
HOST=localhost
USER=root
DB=pmsdb
DIALECT=mysql
-------------------------USED FOR EMAIL SENDING OTP------------------------
SERVICE=gmail
COMPANY_EMAIL=ggprojectmanagementsystem@gmail.com
EMAIL_PASSWORD=Mx7dw42u3q10123

------------------------SECRET KEY FOR TOKEN------------------------------
SECRET_KEY=dbdddbdddbbbdddbbdbdbd